server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index index.html index.htm;

    server_name _;

    location /auth {
      include /etc/nginx/includes/proxy.conf;
      proxy_pass http://users:8080/auth/;
    }

    location /api {
      include /etc/nginx/includes/proxy.conf;
      proxy_pass http://records:8080/api/;
    }

    location / {
      try_files $uri $uri/ =404;
    }
}
